

# server {
#     listen $PORT; # Cloud Run dynamically assigns a port via $PORT environment variable
#     server_name _; # Use `_` as a wildcard to handle all requests since Cloud Run manages domain routing
    


#     location / {
#         root /usr/share/nginx/html/; # Directory for static files
#         index index.html index.htm; # Default files to serve
#         try_files $uri $uri/ /index.html; # SPA fallback to index.html for client-side routing
#     }


#     # Enable gzip compression for better performance
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 10240;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
#     gzip_disable "MSIE [1-6]\\."; # Disable gzip for older IE versions
# }


server {
    listen 8080;
    server_name localhost;
    # https://web-service-422041495987.asia-southeast1.run.app;
    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # For SPA routing
        index index.html;
    }

    # Proper MIME types for JavaScript, CSS, and HTML
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    location ~* \.html$ {
        add_header Content-Type text/html;
    }
}


