

server {
    listen $PORT; # Cloud Run dynamically assigns a port via $PORT environment variable
    server_name _; # Use `_` as a wildcard to handle all requests since Cloud Run manages domain routing
    


    location / {
        root /usr/share/nginx/html/; # Directory for static files
        index index.html index.htm; # Default files to serve
        try_files $uri $uri/ /index.html; # SPA fallback to index.html for client-side routing
    }


    # Enable gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\\."; # Disable gzip for older IE versions
}
